---
apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: greeter-route
spec:
  parentRefs:
    - name: greeter
      kind: Service
      group: core
  hostnames:
    - "greeter.localhost"
  rules:
    - matches:
        - method:
            service: com.acme.schema.v1.Greeter
            type: Exact
      backendRefs:
        - group: ''
          kind: Service
          name: greeter
          port: 50051
          weight: 1
